<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor {
           color:#ffffff;
           font-size: 30px;
           text-align: center;

           /*Multiplos valores em uma propriedade*/
           border: solid 5px navy;

           /*Utilizará a fonte Helvetica, caso não seja possível utilizara sans-serif*/
           font-family: Helvetica, sans-serif;

           /* Funções predefinidas CSS*/
           
           width: calc(100% - 40px); /*definirá o tamanho em 100% da tela atual menos 40px*/

           background-color: rgb(34,153,189)
        }

        /*Pseudo-classes*/
        /*hover: é o evento quando o curso do mouse passar por cima de um elemento.*/
        .seletor:hover{
            background-color: darkgrey;/*mudará a cor quando passar o mouse*/
        }

        /*pseudo-elementos*/
        .seletor::first-letter{
            font-size: 40px; /*Mudará o tamanho da primeira letra*/
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>