<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: red;
            background-color: #f4ad5a;
            background-color: rgb(55, 40, 60);
            background-color: rgba(65, 120, 100, .5);/*.5 indica 50% de transparência*/
            /*hue, saturation e lightness*/
            background-color: hsl(299, 25%, 40%);
            background-color: hsla(299, 25%, 40%, 0.6);

        }
    </style>
</head>

<body>

</body>

</html>