<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            top: 30px;/*distante 30px da parte superior da página*/
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 5px; /*leva em consideração o elemento anterior e não o topo da págnia*/
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;/*não leva em considreção a posição de outros elementos*/
            left: 900px;
            top: 120px;
            background-color: blueviolet;
        }

        .relative2 {
            position: relative;
            left: 150px;
            top: 1000;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;

        }

        .sticky {
            position: -webkit-sticky; /*necessário para o safari*/
            position: sticky;
            background-color: aquamarine;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>