<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arquivo de teste</title>

        <style>
            html{
                font-size: 40px;
            }

            div {
                background-color: brown;
                font-size: 20px;
            }

            h1 {
                color: beige;
                font-size: 1rem;
                margin: 0px;
            }

            h2 {
                color: rgb(238, 143, 162);
                margin: 0px;
                font-size: 1em;
            }

            h3 {
                font-size: 40px;
            }

            h4 {
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1>Texto principal</h1>
            <h2>Texto secundário</h2>
            <h3>40px</h3>
            <h4>20px</h4>
        </div>
        

    </body>


</html>