<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html{
            font-size: 22px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            /*valores padrões do browser*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt; /*Pontos*/

            /*unidades absolutas*/
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem; /*pega os 22px do html e multiplica por 2.2*/

            /*fontes*/
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: 'Indie Flower', cursive; /*ind flower é a fonte do google que foi linkada nessa página*/

            font-weight: 600; 
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 50px;/*espaço entre palavras*/
            letter-spacing: 25px;/*espaco entre letras*/
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /*remove o sublinhado do hiperlink*/
            padding: 10px 30px;
            border-radius: 25px; /*borda arredondada*/

        }

        .destaque{
            color: white;/*cor da fonte dentro do botão*/
            background-color: orange;
            box-shadow: 2px 2px 1px 1px #000;/*uma sobra simulando um botão 3D*/

        }

        /* Evento de clique no botão, ativará quando o botão for pressionado*/
        .destaque:active{
            box-shadow: none; /*remove o sombreamento, dando a impressão de que o botão foi pressionado*/
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>