<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
       .fora{
           position: relative;
           background-color:green;
           height: 300px;
           width: 300px;
           padding: 50px;
       }

       .dentro {
           background-color:purple;
           height: 100px;
           width: 100%;
           position: static; /*ocupa apenas o espaço do conteúdo*/
           position: relative;/*ocupa apenas o espaço do conteúdo*/
           position: absolute;/*ocupa o conteúdo + padding*/
           position: fixed;

       }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>