<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px red;
            margin: 30px;
            width: 4cm; /*Pocuo usado*/
            height: 20mm; /*pouco usado*/
            top: 150px; /*distância par ao topo da página*/
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid #222 1vw;
            margin: .8%;
            width: 20vw;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>